<!DOCTYPE html>
<html lang="en">
<head>
  <title>Iruan Freitas</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Roboto|Source+Sans+Pro|Bai+Jamjuree|Lora|Open+Sans+Condensed:300" rel="stylesheet">
  <style>
    .jumbotron {
      font-family: 'Roboto', sans-serif;
        background-image: url("./img/teste1.jpg");
        height: 750px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; 
      }
    .titulo{
        color:white;
        padding-top: 15%;
    }
    #botao{
      position:absolute;
		  left:100%;
		  top:100%;
		  margin-left:-120px;
      margin-right:-150px;
		  margin-top:-50px;
    }
    #botao2{
      position:absolute;
		  left:100%;
		  top:100%;
		  margin-left:-120px;
      margin-right:-150px;
		  margin-top:595px;
    }
    #portfolio{
      font-family: 'Roboto', sans-serif;
        background-color: white;
        height: 600px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; 
    }
    #about{
      font-family: 'Roboto', sans-serif;
        background-color: #4682B4;
        height: 600px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; 
    }
    #contato{
      font-family: 'Roboto', sans-serif;
        background-color: #FAF0E6;
        height: 600px; /* You must set a specified height */
        background-position: center; /* Center the image */
        background-repeat: no-repeat; /* Do not repeat the image */
        background-size: cover; 
    }

    .wrapper .btn-read{
 margin:35px 0 0px 18px;
}

.btn-read {
   position: relative;
  display: inline-block;
  font-size: 14px;
  padding: 15px 30px;
  overflow: hidden;
  z-index: 1;
    color: #fff;
    background-color: #3F3F3F;
    border: none;
    font-weight: 600;
}
.btn--animated:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #78AAB8;
  transform: scaleX(0);
  transform-origin: 0 50%;
  transition-property: transform;
  transition-duration: 2s;
  transition-timing-function: ease-out;
  z-index: -1;
}
.btn--animated:hover {
  color: #fff;
}
.btn--animated:hover:before {
  transform: scaleX(1);
  transition-timing-function: cubic-bezier(0.45, 1.64, 0.47, 0.66);
}
#img{
  z-index: 0;

}
#img2{
  position: absolute;
  z-index: 1;
  left:510px; 
  top: 70px;
}

    footer {
      background-color: #144477;
      padding: 25px;
    }
  </style>
</head>
<body>

<div class="jumbotron" id="top">
  <div class="container-fluid bg-3 text-center">
      
          <img src="./img/iruan-02.png" width="250" height="350" id="img2">  
          <img src="./img/img-background.png"  style="opacity: 0.5 ;filter: alpha(opacity=50);" id="img"  width="400" height="410">  
 
  </div>
  <div>
  <a href="#portfolio"><button type="button" class=" btn--border btn-read btn--animated">Meu Portfólio</button></a>
  <br>
</div>
<div>
  <br>
  <a href="#about"><button type="button" class=" btn--border btn-read btn--animated">Sobre Mim</button></a>
  </div>
  <div>
    <br>
  <a href="#contato"><button type="button" class=" btn--border btn-read btn--animated">Contato</button></a>
</div>
</div>

<div class="text-center" id="portfolio">    
  <h3>Some of my Work</h3>
  <div class="row">
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <p>Some text..</p>
      <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3"> 
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
        <p>Some text..</p>
        <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
      </div>
      <div class="col-sm-3">
          <p>Some text..</p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3"> 
          <p>Some text..</p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3"> 
          <p>Some text..</p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>
        <div class="col-sm-3">
          <p>Some text..</p>
          <img src="https://placehold.it/150x80?text=IMAGE" class="img-responsive" style="width:100%" alt="Image">
        </div>
  </div>
</div>

<div></div>
<div class="text-center" id="about">    
    <h3>Sobre Mim</h3>
    <div class="row">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
         when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
         It has survived not only five centuries, but also the leap into electronic typesetting, 
         remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset 
         sheets containing Lorem Ipsum passages, and more recently with desktop publishing software 
         like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
  </div>
</div>
  <div class="text-center" id="contato">    
      <h3>Contato</h3>

    </div>
<footer class="container-fluid text-center" id="footer">
  <p>Footer Text</p>
</footer>
</body>
</html>
